# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'EyeprintID' do
    pod 'iOS-Color-Picker'
end

target 'EVBioData' do
    pod 'iOS-Color-Picker'
end

target 'EyeprintID-UITest' do
    pod 'iOS-Color-Picker'
end
